#!/usr/bin/env python
PACKAGE = "franka_example_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("translational_stiffness", double_t, 0, "Cartesian translational stiffness", 200, 0, 400)
gen.add("translational_x", double_t, 0, "translational stiffness x", 200, 0, 400)
gen.add("translational_y", double_t, 0, "translational stiffness y", 200, 0, 400)
gen.add("translational_z", double_t, 0, "translational stiffness z", 200, 0, 400)
gen.add("translational_damping_ratio", double_t, 0, "Cartesian translational damping ratio", 1, 0, 10)

gen.add("rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 20, 0, 100)
gen.add("rotational_x", double_t, 0, "rotational stiffness x", 20, 0, 100)
gen.add("rotational_y", double_t, 0, "rotational stiffness y", 20, 0, 100)
gen.add("rotational_z", double_t, 0, "rotational stiffness z", 20, 0, 100)
gen.add("rotational_damping_ratio", double_t, 0, "Cartesian rotational damping ratio", 1, 0, 10)

gen.add("nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0.5, 0, 100)

exit(gen.generate(PACKAGE, "dynamic_compliance", "compliance_param"))
